<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Din - Oh0h!</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #e5e5e5;
        }

        .message {
            padding-top: 50px;
            text-align: center;
        }

        .message h1 {
            font-weight: bold;
            color: #ffb121;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
        }

        .gifContainer {
            margin-top: 5%;
            width: 30%;
            margin-left: 35%;
        }

        .gifContainer img {
            width: 100%;
        }

        @media only screen and (max-width: 500px) {
            .message h2 {
                font-size: 18px;
            }

            .gifContainer {
                width: 80%;
                margin-left: 10%;
            }

            .gifContainer img {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="message">
        <h1>404</h1>
        <h2>This page cannot be found :( <br> But here's a random cat!</h2>
    </div>
    <div class="gifContainer">
        <img id="catGif" src="https://thecatapi.com/api/images/get?format=src&type=gif">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>

</html>
